// Code generated by protoc-gen-go. DO NOT EDIT.
// source: protobuf/users.proto

package protobuf

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type UsersRequest struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UsersRequest) Reset()         { *m = UsersRequest{} }
func (m *UsersRequest) String() string { return proto.CompactTextString(m) }
func (*UsersRequest) ProtoMessage()    {}
func (*UsersRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a4ed6deb5bfc2680, []int{0}
}

func (m *UsersRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UsersRequest.Unmarshal(m, b)
}
func (m *UsersRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UsersRequest.Marshal(b, m, deterministic)
}
func (m *UsersRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UsersRequest.Merge(m, src)
}
func (m *UsersRequest) XXX_Size() int {
	return xxx_messageInfo_UsersRequest.Size(m)
}
func (m *UsersRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UsersRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UsersRequest proto.InternalMessageInfo

func (m *UsersRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type UsersResponse struct {
	Users                []*User  `protobuf:"bytes,1,rep,name=users,proto3" json:"users,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UsersResponse) Reset()         { *m = UsersResponse{} }
func (m *UsersResponse) String() string { return proto.CompactTextString(m) }
func (*UsersResponse) ProtoMessage()    {}
func (*UsersResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_a4ed6deb5bfc2680, []int{1}
}

func (m *UsersResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UsersResponse.Unmarshal(m, b)
}
func (m *UsersResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UsersResponse.Marshal(b, m, deterministic)
}
func (m *UsersResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UsersResponse.Merge(m, src)
}
func (m *UsersResponse) XXX_Size() int {
	return xxx_messageInfo_UsersResponse.Size(m)
}
func (m *UsersResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_UsersResponse.DiscardUnknown(m)
}

var xxx_messageInfo_UsersResponse proto.InternalMessageInfo

func (m *UsersResponse) GetUsers() []*User {
	if m != nil {
		return m.Users
	}
	return nil
}

type User struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Street               string   `protobuf:"bytes,3,opt,name=street,proto3" json:"street,omitempty"`
	Postcode             string   `protobuf:"bytes,4,opt,name=postcode,proto3" json:"postcode,omitempty"`
	City                 string   `protobuf:"bytes,5,opt,name=city,proto3" json:"city,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *User) Reset()         { *m = User{} }
func (m *User) String() string { return proto.CompactTextString(m) }
func (*User) ProtoMessage()    {}
func (*User) Descriptor() ([]byte, []int) {
	return fileDescriptor_a4ed6deb5bfc2680, []int{2}
}

func (m *User) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_User.Unmarshal(m, b)
}
func (m *User) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_User.Marshal(b, m, deterministic)
}
func (m *User) XXX_Merge(src proto.Message) {
	xxx_messageInfo_User.Merge(m, src)
}
func (m *User) XXX_Size() int {
	return xxx_messageInfo_User.Size(m)
}
func (m *User) XXX_DiscardUnknown() {
	xxx_messageInfo_User.DiscardUnknown(m)
}

var xxx_messageInfo_User proto.InternalMessageInfo

func (m *User) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *User) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *User) GetStreet() string {
	if m != nil {
		return m.Street
	}
	return ""
}

func (m *User) GetPostcode() string {
	if m != nil {
		return m.Postcode
	}
	return ""
}

func (m *User) GetCity() string {
	if m != nil {
		return m.City
	}
	return ""
}

func init() {
	proto.RegisterType((*UsersRequest)(nil), "protobuf.usersRequest")
	proto.RegisterType((*UsersResponse)(nil), "protobuf.usersResponse")
	proto.RegisterType((*User)(nil), "protobuf.User")
}

func init() {
	proto.RegisterFile("protobuf/users.proto", fileDescriptor_a4ed6deb5bfc2680)
}

var fileDescriptor_a4ed6deb5bfc2680 = []byte{
	// 217 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0x64, 0x50, 0x3d, 0x4f, 0x84, 0x40,
	0x10, 0xf5, 0x8e, 0x8f, 0xe0, 0xa8, 0x14, 0x13, 0x83, 0x1b, 0x2a, 0xb3, 0xb1, 0xa0, 0xc2, 0x04,
	0x63, 0x61, 0x6b, 0x67, 0xbb, 0xc6, 0xc6, 0x4e, 0x60, 0x4c, 0x28, 0x64, 0x71, 0x77, 0x31, 0xf1,
	0xdf, 0x0b, 0xc3, 0x02, 0x26, 0xd7, 0xbd, 0x8f, 0xc9, 0x9b, 0x79, 0x03, 0xd7, 0x83, 0xd1, 0x4e,
	0xd7, 0xe3, 0xe7, 0xfd, 0x68, 0xc9, 0xd8, 0x92, 0x29, 0x26, 0xab, 0x2a, 0x25, 0x5c, 0xb2, 0xa1,
	0xe8, 0x7b, 0x24, 0xeb, 0x10, 0x21, 0xec, 0x3f, 0xbe, 0x48, 0x1c, 0x6e, 0x0f, 0xc5, 0xb9, 0x62,
	0x2c, 0x1f, 0xe1, 0xca, 0xcf, 0xd8, 0x41, 0xf7, 0x96, 0xf0, 0x0e, 0x22, 0x16, 0xa6, 0xa9, 0xa0,
	0xb8, 0xa8, 0xd2, 0x72, 0x8d, 0x2b, 0xdf, 0x26, 0x59, 0x2d, 0xa6, 0x34, 0x10, 0xce, 0x14, 0x53,
	0x38, 0x76, 0x2d, 0x07, 0x46, 0x6a, 0x42, 0xdb, 0x8a, 0xe3, 0xbe, 0x02, 0x33, 0x88, 0xad, 0x33,
	0x44, 0x4e, 0x04, 0xac, 0x7a, 0x86, 0x39, 0x24, 0x83, 0xb6, 0xae, 0xd1, 0x2d, 0x89, 0x90, 0x9d,
	0x8d, 0xcf, 0x39, 0x4d, 0xe7, 0x7e, 0x45, 0xb4, 0xe4, 0xcc, 0xb8, 0x7a, 0xf1, 0x75, 0x5e, 0xc9,
	0xfc, 0x74, 0x0d, 0xe1, 0x93, 0xbf, 0x21, 0xdb, 0x4f, 0xfc, 0x5f, 0x37, 0xbf, 0x39, 0xd1, 0x97,
	0x8a, 0xf2, 0xec, 0x19, 0xde, 0xb7, 0x2f, 0xd5, 0x31, 0xa3, 0x87, 0xbf, 0x00, 0x00, 0x00, 0xff,
	0xff, 0x4e, 0x96, 0xae, 0x93, 0x4e, 0x01, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// UsersServiceClient is the client API for UsersService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type UsersServiceClient interface {
	User(ctx context.Context, in *UsersRequest, opts ...grpc.CallOption) (*UsersResponse, error)
}

type usersServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewUsersServiceClient(cc grpc.ClientConnInterface) UsersServiceClient {
	return &usersServiceClient{cc}
}

func (c *usersServiceClient) User(ctx context.Context, in *UsersRequest, opts ...grpc.CallOption) (*UsersResponse, error) {
	out := new(UsersResponse)
	err := c.cc.Invoke(ctx, "/protobuf.usersService/User", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// UsersServiceServer is the server API for UsersService service.
type UsersServiceServer interface {
	User(context.Context, *UsersRequest) (*UsersResponse, error)
}

// UnimplementedUsersServiceServer can be embedded to have forward compatible implementations.
type UnimplementedUsersServiceServer struct {
}

func (*UnimplementedUsersServiceServer) User(ctx context.Context, req *UsersRequest) (*UsersResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method User not implemented")
}

func RegisterUsersServiceServer(s *grpc.Server, srv UsersServiceServer) {
	s.RegisterService(&_UsersService_serviceDesc, srv)
}

func _UsersService_User_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UsersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UsersServiceServer).User(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/protobuf.usersService/User",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UsersServiceServer).User(ctx, req.(*UsersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _UsersService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "protobuf.usersService",
	HandlerType: (*UsersServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "User",
			Handler:    _UsersService_User_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "protobuf/users.proto",
}
