DROP TABLE IF EXISTS `reward`;

CREATE TABLE `rewards` (
  `id` mediumint(8) unsigned NOT NULL auto_increment,
  `timestamp` int unsigned default NULL,
  `userID` mediumint default NULL,
  `reward` mediumint default NULL,
  PRIMARY KEY (`id`)
) AUTO_INCREMENT=1;

INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1578688089,1005,8),(1565907990,1003,67),(1569252655,1010,17),(1566711089,1003,50),(1567355906,1002,84),(1589339945,1003,33),(1585774073,1007,88),(1589214662,1003,57),(1562612070,1010,6),(1569273030,1000,84);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1558796548,1009,73),(1568747744,1003,51),(1562131316,1000,48),(1571347316,1006,17),(1565436834,1004,70),(1588645409,1001,90),(1564303962,1008,92),(1567296434,1005,69),(1567859863,1006,48),(1567659959,1008,62);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1563497865,1003,54),(1571993738,1002,55),(1586151326,1000,67),(1589171437,1009,64),(1568013298,1010,39),(1582156527,1009,90),(1566587192,1004,46),(1563543676,1007,44),(1564582715,1009,18),(1558546722,1003,30);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1581622877,1009,16),(1576856994,1008,7),(1576725352,1004,0),(1559908485,1010,26),(1560272145,1005,40),(1585525230,1004,67),(1579339891,1009,13),(1580032340,1007,18),(1573462187,1000,77),(1560491625,1004,47);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1572098215,1001,80),(1582872862,1006,36),(1588914933,1006,37),(1569951168,1003,40),(1575178126,1010,91),(1588355633,1009,28),(1577805011,1009,74),(1589646236,1008,0),(1563338412,1007,8),(1581154003,1010,91);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1571783915,1003,93),(1566171495,1000,52),(1567709268,1005,33),(1579687385,1002,32),(1589358805,1008,21),(1565329416,1001,77),(1558902254,1002,81),(1565246690,1004,27),(1563082302,1003,35),(1578022734,1009,11);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1566592525,1010,37),(1581867790,1004,0),(1570666100,1005,59),(1559028702,1007,37),(1578387557,1003,44),(1584967574,1004,21),(1560851507,1010,78),(1578434402,1006,72),(1581179353,1008,68),(1575871319,1007,85);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1574918686,1010,62),(1584223202,1008,50),(1572560664,1003,16),(1571273962,1006,39),(1560261980,1001,64),(1577513502,1001,94),(1587937508,1009,33),(1564667822,1007,99),(1588343102,1006,91),(1589985202,1008,52);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1566951498,1005,18),(1562260953,1002,90),(1587942308,1007,80),(1558540812,1005,16),(1566156807,1008,80),(1581412184,1001,7),(1559716308,1009,68),(1558722315,1003,2),(1560290848,1003,58),(1574745600,1002,79);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1558598118,1000,28),(1585552832,1003,66),(1573417313,1002,59),(1576417911,1007,62),(1573604053,1005,26),(1578709157,1003,54),(1566925291,1009,33),(1558980260,1006,18),(1567153593,1004,53),(1589982188,1002,43);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1580237249,1000,0),(1570998203,1004,28),(1559871704,1005,96),(1576800743,1009,33),(1586566838,1000,62),(1587155312,1008,25),(1563544660,1003,1),(1566525640,1000,70),(1589311907,1001,5),(1582025650,1001,39);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1573917745,1010,49),(1559529778,1005,50),(1585953531,1001,50),(1564504278,1009,99),(1584453517,1003,54),(1578409140,1002,91),(1563243738,1001,37),(1588110628,1000,59),(1565484505,1009,7),(1585019804,1005,34);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1581992044,1004,81),(1583558106,1003,14),(1562743161,1001,31),(1579185198,1004,99),(1586940903,1005,36),(1561775248,1001,49),(1575981921,1010,85),(1573173366,1008,46),(1582574317,1003,62),(1565841527,1006,84);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1572484278,1010,88),(1581513642,1004,78),(1589022134,1001,25),(1581411497,1000,19),(1571298290,1006,7),(1583386483,1005,3),(1569428642,1004,33),(1588587344,1005,25),(1572878612,1009,59),(1559459660,1003,57);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1588065071,1002,17),(1575318716,1009,14),(1564423345,1009,36),(1588997799,1008,64),(1579801258,1006,60),(1563344766,1010,10),(1572339129,1000,65),(1586019009,1010,73),(1578668481,1007,32),(1558432240,1007,51);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1561564458,1010,55),(1566904115,1008,62),(1579940262,1009,42),(1583148138,1000,35),(1589042880,1001,8),(1573038672,1004,68),(1562449227,1007,14),(1571533467,1005,34),(1577853277,1010,52),(1578429845,1010,91);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1567588492,1007,55),(1588486140,1003,48),(1584943349,1003,40),(1577895839,1009,48),(1574538773,1000,89),(1561391877,1005,20),(1588414507,1004,31),(1560150541,1000,56),(1580585859,1008,27),(1583133189,1010,63);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1564933105,1001,51),(1588249926,1006,51),(1562238179,1002,2),(1566277386,1010,16),(1587337043,1001,71),(1579683839,1009,26),(1565756427,1004,86),(1580871836,1009,60),(1588394413,1004,45),(1558726209,1000,47);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1561776933,1010,18),(1566286441,1008,49),(1568696422,1003,99),(1559791138,1002,27),(1586216390,1008,28),(1559161675,1006,51),(1567517536,1006,28),(1582736464,1009,45),(1580245763,1007,84),(1579078760,1008,53);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1586667152,1000,77),(1573826702,1007,76),(1589667519,1000,57),(1577803085,1004,99),(1573510466,1008,71),(1586833074,1007,16),(1569273480,1005,66),(1572006703,1010,17),(1580992276,1009,91),(1580458412,1006,47);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1569446169,1005,76),(1575601287,1000,75),(1585395318,1008,21),(1573132716,1005,48),(1569679250,1001,21),(1565787854,1001,44),(1585065746,1009,40),(1566641816,1009,85),(1558347659,1000,77),(1582681184,1007,69);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1584251154,1004,51),(1579175954,1009,17),(1566221839,1001,66),(1572500946,1010,49),(1580761443,1005,94),(1573215404,1005,8),(1560674933,1009,21),(1580694384,1009,48),(1588238641,1002,54),(1572100712,1001,89);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1581399298,1000,82),(1572915291,1002,27),(1588941172,1010,0),(1559774643,1005,68),(1563427641,1006,78),(1587756637,1004,76),(1571711208,1008,36),(1569676358,1000,62),(1562167523,1004,95),(1572784323,1003,71);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1559939998,1005,5),(1577764855,1003,15),(1576116217,1004,93),(1564880082,1006,15),(1569653555,1000,45),(1573262079,1009,62),(1584931334,1001,80),(1559928871,1003,92),(1561625883,1005,94),(1563186804,1008,15);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1563317622,1003,30),(1563823871,1006,52),(1583241166,1005,51),(1571189576,1009,29),(1562098317,1005,44),(1586817697,1009,40),(1564380231,1008,60),(1583791464,1010,88),(1561348340,1005,60),(1588712912,1004,93);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1562951315,1009,5),(1577086547,1007,54),(1560560040,1000,27),(1575150591,1005,54),(1562635193,1010,70),(1560666014,1001,79),(1582628573,1002,80),(1559624545,1005,75),(1565374509,1000,58),(1582216988,1001,26);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1585020485,1003,23),(1571617197,1000,93),(1584818224,1004,50),(1583778122,1004,91),(1588791070,1007,23),(1573116522,1003,38),(1578273065,1007,67),(1558536757,1009,59),(1567443757,1001,65),(1564137216,1008,56);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1578883386,1000,92),(1571527165,1008,88),(1586755844,1010,31),(1582736373,1010,53),(1575542953,1009,10),(1573387326,1008,2),(1581023019,1000,94),(1589822090,1006,9),(1582316908,1000,35),(1560116783,1006,24);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1580926774,1006,64),(1578320793,1003,68),(1570513604,1001,92),(1582522694,1010,71),(1581126125,1009,7),(1564690204,1007,55),(1577349738,1006,78),(1582267140,1006,39),(1559273436,1002,78),(1579703409,1000,39);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1573407502,1002,48),(1580850689,1006,43),(1582466981,1000,56),(1582338150,1002,64),(1577866936,1010,11),(1559062389,1008,34),(1586427927,1002,51),(1564545049,1006,46),(1587630722,1009,98),(1562731786,1005,100);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1575684871,1010,96),(1573114723,1006,40),(1568261765,1001,29),(1579291926,1002,47),(1586402479,1001,70),(1589916154,1000,41),(1582966401,1002,68),(1570262684,1006,33),(1563930998,1000,98),(1578666322,1008,9);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1574354479,1010,38),(1581175911,1004,87),(1579391595,1001,28),(1577136068,1004,43),(1561046856,1001,52),(1560652042,1007,58),(1577805044,1002,55),(1568718825,1004,9),(1573629009,1001,18),(1577629064,1008,98);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1558687753,1007,18),(1579312583,1000,61),(1571710613,1004,64),(1563754934,1000,73),(1561231361,1001,18),(1573770639,1000,23),(1558985273,1008,71),(1567821754,1008,61),(1586526733,1001,73),(1558506867,1002,63);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1573723054,1000,91),(1582988585,1008,37),(1558699791,1008,60),(1585078404,1004,65),(1575214414,1003,85),(1574345250,1005,7),(1575395329,1001,83),(1564694234,1008,89),(1588456984,1008,53),(1584399134,1001,23);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1586360519,1005,6),(1570317804,1000,33),(1577331296,1003,92),(1566130774,1000,40),(1570538009,1005,22),(1578398574,1002,15),(1589928181,1001,16),(1574928433,1002,21),(1569007806,1001,35),(1580465430,1001,31);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1587315257,1003,56),(1587311573,1004,32),(1566658164,1000,84),(1562377041,1010,94),(1581140993,1007,81),(1576090716,1002,74),(1589492914,1008,26),(1569280505,1004,50),(1560846549,1007,73),(1579880098,1008,62);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1576939738,1003,79),(1572391313,1001,43),(1569954875,1009,14),(1561584410,1010,90),(1562357301,1002,82),(1588486567,1006,73),(1584657914,1010,39),(1574454516,1007,100),(1588438081,1009,69),(1579956517,1005,54);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1566168414,1002,16),(1572045242,1004,4),(1588506845,1001,9),(1580286489,1000,42),(1568091717,1009,28),(1571094672,1001,67),(1562431379,1000,28),(1576962056,1010,98),(1567812585,1003,57),(1560686002,1005,40);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1573335985,1008,16),(1559235950,1000,30),(1574921912,1009,62),(1572000170,1002,17),(1588070826,1010,64),(1573013527,1003,27),(1589950894,1010,91),(1576102003,1004,21),(1568928173,1000,54),(1579775509,1000,3);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1587327867,1004,30),(1571345929,1004,0),(1572248275,1009,7),(1568493491,1008,82),(1581273579,1009,8),(1563950792,1008,11),(1589692135,1001,91),(1577493068,1004,49),(1567917036,1002,63),(1585263493,1006,23);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1567466161,1010,81),(1566487527,1006,51),(1565699130,1004,24),(1571961515,1007,23),(1579628304,1000,52),(1581849235,1000,84),(1583946541,1001,17),(1579609723,1005,79),(1563842655,1002,75),(1558651052,1007,13);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1568850226,1009,84),(1568579099,1006,21),(1561030108,1009,80),(1570933481,1007,47),(1567467053,1010,65),(1582019071,1006,33),(1572744651,1010,14),(1570840261,1008,10),(1581852108,1007,18),(1580491105,1001,9);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1562574774,1003,73),(1559035000,1006,70),(1573814853,1007,83),(1564994790,1002,73),(1579586866,1007,14),(1574023062,1003,15),(1565080760,1006,70),(1589827051,1008,70),(1582109825,1000,35),(1577245583,1001,81);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1562561946,1008,35),(1562601580,1001,76),(1571194450,1005,47),(1563604955,1009,73),(1588920836,1006,24),(1584327341,1000,28),(1560398924,1004,78),(1559825456,1003,79),(1570136402,1007,35),(1589176605,1004,54);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1574065150,1003,28),(1586326900,1002,90),(1565111450,1001,13),(1560059486,1001,86),(1559495200,1003,21),(1564223226,1006,69),(1562211457,1005,72),(1563739717,1007,81),(1568177410,1000,86),(1584407001,1002,34);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1578749288,1003,16),(1558344912,1009,20),(1569368944,1005,10),(1580178030,1004,59),(1587348606,1008,72),(1574582961,1000,0),(1561278174,1000,30),(1585686560,1005,77),(1575681179,1004,15),(1586233772,1009,25);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1559266615,1006,47),(1578744499,1006,50),(1571225172,1006,35),(1563341525,1008,8),(1586511683,1000,1),(1561064587,1003,0),(1585393605,1003,41),(1586771755,1000,19),(1576245660,1008,40),(1572273393,1010,51);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1576276100,1008,30),(1588949067,1008,47),(1571170561,1009,88),(1578269528,1003,45),(1569516086,1001,40),(1577087077,1007,79),(1580103129,1005,92),(1570447358,1010,55),(1568716675,1002,76),(1589481228,1003,82);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1581645211,1004,2),(1587763892,1002,100),(1575396902,1001,52),(1586991997,1006,49),(1573730320,1001,16),(1580837828,1002,57),(1563441621,1010,49),(1582987627,1009,33),(1578666213,1000,95),(1580072114,1009,85);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1563968209,1000,35),(1563719853,1003,83),(1581898036,1009,58),(1580399686,1008,37),(1559879913,1001,96),(1578133383,1010,45),(1579432148,1005,51),(1563378618,1010,26),(1579422589,1001,29),(1575176542,1004,93);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1589312094,1008,64),(1567031225,1003,55),(1586900514,1010,55),(1569272108,1003,92),(1576025146,1004,16),(1559433521,1006,7),(1564434587,1008,29),(1569089693,1001,16),(1578448722,1001,4),(1580587817,1006,51);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1581712759,1007,41),(1572405488,1004,66),(1579499951,1003,58),(1568641562,1004,78),(1586494602,1003,82),(1564570856,1004,77),(1565496994,1005,13),(1578583588,1006,49),(1580306483,1002,5),(1575454925,1000,29);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1580144083,1004,0),(1573714153,1005,0),(1585557650,1002,13),(1572281403,1010,41),(1584267221,1001,97),(1562189975,1004,96),(1558492947,1001,99),(1563300977,1001,53),(1573170389,1010,55),(1573215727,1004,84);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1582593069,1001,4),(1586633797,1007,42),(1573238973,1007,35),(1589957699,1007,36),(1578924260,1004,53),(1587116684,1006,73),(1561171702,1003,29),(1558390981,1007,92),(1585639024,1010,91),(1558677481,1004,15);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1559786850,1007,22),(1581263337,1009,8),(1564914641,1002,30),(1570743023,1003,26),(1569032777,1007,51),(1571716831,1006,29),(1587926614,1004,20),(1559426846,1008,42),(1563026138,1008,62),(1561474720,1010,87);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1581133091,1009,73),(1566808438,1007,92),(1564270994,1010,67),(1572419065,1009,22),(1581683461,1003,73),(1572698840,1008,8),(1566120472,1008,72),(1574240382,1010,12),(1578278544,1004,19),(1559866653,1004,98);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1578616874,1007,62),(1588409174,1008,35),(1587205532,1000,5),(1567639435,1003,54),(1574063037,1006,67),(1565561933,1004,62),(1585728433,1007,48),(1586527928,1004,8),(1583309284,1007,35),(1576761998,1000,85);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1565525231,1010,13),(1574612051,1003,88),(1568657682,1001,34),(1581383778,1007,66),(1558433166,1007,35),(1568629463,1009,90),(1587734501,1004,29),(1568991124,1009,64),(1567634580,1002,75),(1579411968,1003,37);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1571772688,1004,34),(1562583243,1008,98),(1576286968,1010,38),(1580955098,1007,48),(1571416153,1010,30),(1577035216,1000,34),(1564641638,1005,29),(1561157770,1010,60),(1569874619,1001,81),(1566124577,1002,26);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1577126329,1005,42),(1585832360,1010,22),(1587113936,1000,36),(1585057221,1001,62),(1561995766,1001,89),(1567429563,1001,80),(1565982180,1002,98),(1563362557,1003,73),(1560215737,1001,18),(1560381253,1008,75);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1566956201,1000,62),(1567996733,1006,80),(1578372977,1003,86),(1583545212,1005,84),(1582475060,1000,35),(1572304362,1010,8),(1573524294,1003,21),(1581258928,1007,15),(1566145269,1006,52),(1570190840,1010,89);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1582902094,1009,60),(1581241968,1002,1),(1579991536,1000,21),(1563668793,1008,10),(1559580761,1008,52),(1574625879,1000,19),(1588271631,1008,30),(1566036839,1002,85),(1565716179,1003,39),(1581692766,1005,74);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1564754893,1000,47),(1565860912,1006,34),(1587498918,1001,60),(1566950794,1006,47),(1575899673,1006,40),(1583190646,1004,56),(1559384395,1006,41),(1583735103,1003,52),(1577713393,1000,82),(1559726690,1010,56);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1572005287,1010,73),(1572630458,1002,32),(1570952834,1009,87),(1564183046,1002,98),(1571582121,1003,66),(1573936177,1006,66),(1561756404,1008,100),(1572245290,1001,10),(1586919390,1004,7),(1571473356,1007,82);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1578251306,1000,17),(1571783782,1002,58),(1571693801,1004,22),(1558347969,1003,27),(1570815021,1005,89),(1587250481,1009,7),(1590041285,1008,87),(1576657977,1007,3),(1589649528,1008,91),(1572062746,1001,58);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1580933014,1008,64),(1558754441,1003,28),(1574943539,1003,51),(1589301291,1007,18),(1581074034,1002,21),(1560461540,1010,20),(1582926149,1003,46),(1565365013,1006,18),(1563685858,1006,46),(1577126874,1002,64);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1588120232,1004,92),(1571602453,1010,9),(1577202047,1008,79),(1573919264,1009,9),(1579961698,1001,80),(1559130199,1006,66),(1558521377,1003,8),(1571701273,1005,45),(1587986601,1006,77),(1576376649,1004,41);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1581137412,1003,11),(1563560533,1008,17),(1585819158,1003,88),(1568733838,1008,99),(1585689810,1004,8),(1588774740,1002,54),(1579388475,1001,30),(1582135405,1010,37),(1560923360,1010,90),(1558682121,1007,35);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1558623906,1010,15),(1565459949,1007,20),(1581145561,1002,80),(1571559339,1010,76),(1565470321,1009,13),(1589999420,1002,99),(1580408929,1010,0),(1575933387,1003,56),(1578214738,1006,31),(1582685920,1009,54);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1562985256,1000,86),(1571437165,1009,87),(1562784087,1002,100),(1566797581,1007,52),(1573086929,1005,17),(1567383104,1010,19),(1562125673,1001,30),(1575962203,1005,67),(1581574263,1002,45),(1574153406,1009,57);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1576304152,1003,66),(1564350636,1008,45),(1559320720,1006,86),(1580059051,1009,89),(1566784034,1008,29),(1576424768,1002,30),(1573147646,1010,64),(1573088477,1006,88),(1572395811,1008,75),(1563249623,1000,79);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1569565259,1003,81),(1586475445,1008,69),(1569933756,1003,36),(1569800731,1003,2),(1570690731,1004,49),(1568782123,1000,38),(1574220638,1008,55),(1559218779,1006,32),(1580547551,1010,11),(1571717650,1006,64);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1565408839,1005,3),(1569674472,1006,20),(1561413879,1002,48),(1568328607,1003,83),(1580225266,1004,0),(1580902207,1010,63),(1563205619,1004,25),(1558644495,1006,63),(1579370612,1006,24),(1567404413,1006,8);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1576830077,1001,6),(1583672168,1008,40),(1589240052,1000,20),(1580460492,1006,66),(1576296258,1003,27),(1583356781,1000,39),(1573304047,1008,90),(1560327749,1010,87),(1563717095,1001,83),(1587282415,1003,45);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1587077342,1010,18),(1571529695,1004,34),(1582895556,1007,69),(1571502250,1005,2),(1585974844,1003,28),(1587166764,1003,49),(1568252497,1001,78),(1566505499,1005,32),(1566335250,1009,3),(1558736073,1002,77);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1569657471,1009,25),(1581483825,1003,15),(1585756051,1010,6),(1588257309,1004,85),(1572060659,1003,35),(1567272174,1009,86),(1588229241,1006,60),(1581986256,1005,16),(1560768439,1008,42),(1586737050,1007,23);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1574982381,1001,26),(1560917978,1001,49),(1567716753,1010,96),(1580744028,1000,92),(1572155544,1007,88),(1572156915,1008,82),(1589532623,1008,24),(1567843078,1009,20),(1582517173,1006,73),(1586024166,1007,1);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1581063350,1003,66),(1579936413,1010,25),(1576003264,1008,5),(1588888268,1006,21),(1566284362,1003,14),(1588866855,1002,29),(1575381656,1000,8),(1575419030,1010,84),(1560516628,1007,3),(1567082557,1001,6);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1565360467,1006,61),(1572299475,1005,9),(1565999195,1006,18),(1581349842,1004,56),(1570833935,1004,54),(1574919449,1004,61),(1574963136,1005,61),(1561578577,1002,34),(1570331885,1010,37),(1561926385,1007,48);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1560684096,1000,88),(1571750425,1000,87),(1581206912,1004,53),(1562203308,1008,54),(1566534427,1006,44),(1561184999,1009,51),(1581473464,1002,100),(1589188856,1007,3),(1579514907,1001,22),(1574853012,1002,45);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1584423017,1001,50),(1561303669,1009,66),(1579136147,1009,11),(1560703026,1004,57),(1581787702,1009,83),(1560316675,1010,51),(1579443871,1002,1),(1576303016,1003,68),(1561580629,1000,18),(1582249490,1009,12);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1562773316,1008,20),(1568338475,1008,53),(1570682736,1005,63),(1559369586,1008,50),(1569047885,1009,90),(1565865535,1001,37),(1580431263,1003,72),(1573515737,1006,48),(1565884091,1000,85),(1564719512,1001,41);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1567205213,1009,48),(1565798649,1001,14),(1589099120,1007,15),(1580103631,1005,22),(1568580355,1002,55),(1570589872,1008,35),(1588162955,1004,21),(1570217150,1007,3),(1576227680,1007,78),(1566753823,1008,45);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1578305996,1002,80),(1567451587,1001,77),(1564877750,1010,96),(1584912357,1003,75),(1572708169,1000,49),(1572008342,1005,35),(1580819956,1007,99),(1573288161,1006,28),(1579021956,1003,23),(1561406812,1008,83);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1565155652,1005,4),(1562638142,1002,68),(1587709745,1006,32),(1570303119,1010,95),(1584530392,1010,38),(1558357250,1003,10),(1582199470,1007,51),(1580399455,1006,30),(1570166020,1000,57),(1585446720,1003,71);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1589469083,1001,72),(1566860322,1002,86),(1588207246,1003,38),(1566052346,1002,14),(1578267238,1006,90),(1569440034,1003,22),(1586024087,1007,77),(1558455505,1004,96),(1586106188,1004,92),(1577670868,1009,89);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1565212349,1000,52),(1569495059,1005,76),(1581284162,1004,86),(1587421496,1001,77),(1573407625,1002,67),(1578306808,1007,27),(1563273734,1001,65),(1589456056,1000,10),(1561488821,1004,67),(1560255232,1010,4);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1579141863,1010,21),(1566453402,1001,48),(1569929363,1006,99),(1586500809,1006,80),(1583247197,1008,22),(1567314111,1003,17),(1579210656,1007,17),(1563420465,1006,5),(1568720551,1007,22),(1559562188,1003,24);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1570291135,1004,52),(1588763185,1007,1),(1580465989,1002,55),(1580838332,1008,17),(1586881102,1003,68),(1572010256,1006,39),(1582898804,1001,41),(1572001287,1004,26),(1564343729,1001,29),(1560515287,1002,24);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1586949018,1010,61),(1559442669,1010,28),(1565478043,1005,31),(1564886792,1007,75),(1563768580,1006,92),(1580700193,1001,20),(1560388029,1007,68),(1566474104,1007,90),(1579002500,1006,6),(1573882349,1004,45);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1588640484,1005,20),(1561072955,1004,33),(1588902357,1003,62),(1584348380,1010,12),(1574786115,1008,37),(1581683009,1006,51),(1575830800,1002,3),(1564447741,1000,61),(1587684905,1007,2),(1587431678,1003,92);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1573766944,1006,51),(1574107567,1002,11),(1573005711,1003,38),(1575433965,1006,1),(1562281427,1010,87),(1584373449,1004,70),(1560047505,1010,7),(1561902068,1010,6),(1560076811,1003,50),(1572828473,1003,69);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1572488921,1004,44),(1565735372,1010,19),(1574386836,1004,62),(1573929603,1008,92),(1585547176,1004,32),(1569855902,1010,99),(1584132299,1004,77),(1581061962,1006,21),(1569851033,1002,93),(1572189259,1006,21);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1581288261,1008,33),(1561717404,1000,16),(1571045314,1001,67),(1559201845,1003,79),(1586624040,1002,78),(1564016921,1009,31),(1586834732,1000,29),(1571360020,1002,78),(1576945598,1010,63),(1558750192,1008,37);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1582853880,1005,89),(1574828283,1003,89),(1578278384,1006,34),(1574346408,1003,96),(1586716684,1007,70),(1574336204,1001,69),(1575889051,1006,52),(1559728729,1010,40),(1588827175,1009,28),(1562129884,1006,36);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1578720842,1005,40),(1564823975,1000,71),(1580763501,1007,62),(1573048659,1005,77),(1563133903,1005,97),(1572476067,1001,58),(1567201908,1004,34),(1583496540,1010,92),(1580258122,1009,89),(1566145879,1006,82);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1573582085,1001,77),(1576784768,1009,11),(1559160669,1005,62),(1576685093,1008,79),(1570237645,1006,99),(1571619111,1004,52),(1561429637,1005,69),(1564620495,1008,48),(1584426050,1001,58),(1585534247,1009,20);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1579278909,1003,70),(1589540252,1007,29),(1567391847,1002,44),(1565410307,1000,46),(1558627281,1004,34),(1569464269,1003,34),(1569667961,1000,34),(1573449957,1000,63),(1587750299,1010,57),(1571582414,1010,33);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1580687781,1009,100),(1577839138,1006,74),(1572555484,1002,47),(1580008896,1000,41),(1572358275,1010,51),(1586584290,1006,94),(1587678540,1003,31),(1578532589,1010,11),(1589893384,1009,90),(1571127148,1008,70);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1579374870,1001,17),(1558438948,1009,37),(1587377647,1004,36),(1569972088,1003,62),(1560638321,1009,8),(1560458590,1005,100),(1571053397,1006,66),(1560540220,1010,72),(1568812974,1001,7),(1560285243,1002,15);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1587203473,1002,75),(1575691859,1001,46),(1588673673,1009,53),(1579251146,1006,64),(1566905923,1004,92),(1581417232,1006,24),(1575603820,1000,24),(1572089495,1010,74),(1586595642,1007,44),(1571163411,1000,60);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1576238621,1004,85),(1589189969,1004,28),(1559978732,1004,76),(1565344377,1004,37),(1585236647,1008,49),(1564972566,1002,66),(1571741132,1002,38),(1587344032,1007,22),(1577085621,1008,29),(1570438121,1000,19);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1580791365,1010,30),(1568458783,1004,77),(1560313467,1007,13),(1583797064,1006,62),(1586622545,1002,84),(1573480653,1007,3),(1565096973,1004,49),(1580820277,1008,21),(1581487892,1004,93),(1579586747,1007,64);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1567133092,1010,67),(1563553055,1004,55),(1573884980,1009,79),(1571119391,1008,64),(1561021953,1010,34),(1559515088,1000,1),(1569361853,1006,24),(1587582921,1008,83),(1559230685,1001,55),(1573967744,1002,7);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1564026952,1003,29),(1568944385,1001,3),(1574144755,1010,35),(1572550240,1000,92),(1583235925,1008,36),(1568478186,1000,63),(1569843475,1004,77),(1589857584,1005,70),(1563098250,1008,88),(1575785822,1010,39);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1572622634,1001,57),(1571055142,1004,91),(1586495044,1005,0),(1587874060,1000,86),(1558826300,1001,42),(1574900294,1001,25),(1558626129,1003,94),(1572708411,1000,69),(1589512720,1004,100),(1568098895,1007,64);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1577658815,1001,57),(1575172379,1005,41),(1579645609,1000,38),(1573683352,1007,42),(1579432910,1002,98),(1586749132,1001,82),(1581751044,1008,62),(1577037018,1002,97),(1565571853,1007,8),(1570691942,1005,79);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1575316713,1000,40),(1561806916,1010,35),(1572194304,1006,90),(1566537264,1001,77),(1587935495,1001,18),(1584188585,1005,1),(1568923822,1003,84),(1578407865,1003,22),(1567139735,1005,35),(1586942386,1001,10);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1566429972,1000,18),(1578279722,1003,81),(1577895568,1007,71),(1588727369,1010,35),(1574430429,1007,4),(1565588629,1005,74),(1569396874,1004,54),(1570792094,1007,60),(1575935621,1007,94),(1587478386,1009,94);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1561669507,1009,33),(1563031607,1006,98),(1586798101,1003,42),(1586299763,1005,40),(1581775640,1004,20),(1585210606,1000,45),(1560995985,1008,82),(1571050210,1010,38),(1581574952,1010,91),(1571442912,1007,38);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1588076932,1009,84),(1572119938,1004,48),(1579453690,1003,17),(1587135828,1007,10),(1573518552,1010,66),(1561629809,1001,90),(1568593654,1007,3),(1586010643,1009,94),(1566573115,1003,40),(1586869247,1000,30);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1582028756,1007,11),(1562199406,1008,33),(1584067362,1002,59),(1581086349,1010,12),(1559516261,1010,65),(1585132247,1004,81),(1562309872,1008,54),(1564562397,1001,79),(1573974574,1009,20),(1570329961,1000,46);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1583260056,1010,16),(1578004341,1007,17),(1558871494,1004,78),(1583211293,1009,18),(1577056177,1002,100),(1559091078,1003,20),(1562175873,1008,20),(1567627496,1009,85),(1582137755,1004,35),(1571653823,1010,77);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1563389014,1001,85),(1584088807,1008,4),(1563146141,1004,53),(1566975567,1000,42),(1582894553,1002,40),(1561340948,1008,3),(1580816295,1008,77),(1573594293,1006,97),(1561768219,1000,7),(1578224031,1004,99);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1559781018,1003,73),(1566793910,1003,50),(1575786040,1010,26),(1574205707,1009,46),(1577361107,1000,97),(1559167053,1002,89),(1568860536,1008,34),(1575849044,1009,8),(1573633063,1010,81),(1583298842,1006,96);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1560805936,1002,56),(1578966080,1010,88),(1571648938,1009,79),(1580771151,1009,25),(1585386150,1007,12),(1587058559,1009,73),(1582306895,1010,53),(1562482820,1002,68),(1570393171,1010,8),(1577715378,1002,52);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1560231297,1007,53),(1560892375,1002,29),(1582972019,1000,98),(1584819919,1009,91),(1570059084,1008,98),(1580976394,1008,65),(1584788960,1007,47),(1572722798,1010,6),(1564344109,1006,54),(1572012733,1009,4);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1571725483,1008,76),(1562106166,1009,32),(1566022307,1004,36),(1559718036,1005,57),(1588301256,1010,8),(1568892457,1002,9),(1581562976,1006,14),(1584878929,1004,75),(1561056399,1002,69),(1577043716,1003,35);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1589057038,1008,59),(1559529432,1009,29),(1563307472,1008,27),(1581823500,1005,40),(1585289815,1010,21),(1569087655,1006,73),(1586184138,1010,12),(1562741269,1001,87),(1576215466,1010,1),(1563513796,1010,92);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1570746078,1009,76),(1567023545,1007,95),(1562545427,1009,58),(1583981160,1009,96),(1583910610,1007,38),(1586314643,1009,15),(1561597195,1000,90),(1574709511,1006,78),(1588573862,1001,57),(1573171284,1008,59);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1571093531,1010,80),(1583225663,1004,6),(1585693629,1000,7),(1582966664,1008,89),(1589816428,1009,70),(1579011259,1009,14),(1583051484,1002,44),(1564526730,1004,45),(1559975529,1008,58),(1589787078,1008,47);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1559280754,1004,17),(1585058937,1010,60),(1578305861,1001,89),(1562318810,1006,57),(1573487678,1006,99),(1581861595,1004,25),(1582591937,1004,15),(1576555793,1004,65),(1573473049,1002,70),(1582423822,1010,90);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1559469492,1000,79),(1582409948,1003,27),(1570404756,1007,43),(1561570200,1007,30),(1563276787,1004,21),(1573356013,1005,74),(1559745155,1010,91),(1581032705,1000,79),(1561109536,1004,2),(1575741827,1000,75);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1589597273,1004,34),(1561436949,1003,9),(1585158136,1005,42),(1562123731,1001,93),(1575476503,1007,79),(1586518410,1010,49),(1578814346,1008,65),(1588250942,1007,38),(1582152615,1009,14),(1588502792,1001,93);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1580670885,1003,81),(1569017102,1008,42),(1586769672,1000,30),(1586767261,1004,61),(1580030762,1009,85),(1569021116,1002,0),(1580761372,1008,14),(1581146980,1008,12),(1582086411,1003,58),(1579247620,1010,81);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1583701056,1009,11),(1577909051,1005,100),(1583532701,1010,74),(1564448446,1002,12),(1585548869,1010,99),(1585323399,1006,64),(1586638650,1007,66),(1589912731,1010,33),(1584676680,1007,68),(1564864661,1001,38);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1558699425,1002,23),(1564854225,1007,25),(1563735398,1000,43),(1561207325,1001,44),(1584478800,1007,31),(1567113176,1001,82),(1575126478,1008,76),(1579737593,1004,15),(1577232738,1005,54),(1560523712,1005,18);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1585813830,1009,35),(1573110652,1007,88),(1563629492,1002,78),(1588172194,1006,100),(1587958514,1000,62),(1574526070,1005,66),(1570882048,1008,21),(1586758197,1010,81),(1563109601,1010,59),(1566038228,1003,31);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1581256699,1003,44),(1562520365,1009,10),(1582707140,1004,61),(1580273146,1009,73),(1561730705,1008,66),(1559371519,1002,64),(1573735837,1001,98),(1575361546,1004,34),(1559638066,1002,75),(1560110714,1007,14);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1581405868,1010,66),(1587544642,1007,28),(1584394819,1006,43),(1562447981,1010,75),(1562344143,1000,78),(1572600628,1005,19),(1572120749,1008,31),(1577482518,1010,57),(1566344117,1003,35),(1581776276,1006,88);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1561652350,1006,6),(1582827255,1008,21),(1568194361,1000,17),(1571301663,1004,27),(1565427251,1001,55),(1580840131,1007,48),(1570338047,1006,73),(1582411683,1010,98),(1570586211,1000,95),(1574807299,1004,10);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1566901028,1007,20),(1560755402,1000,85),(1561019194,1010,8),(1574312206,1004,30),(1581590341,1003,37),(1567166755,1009,89),(1576388032,1003,88),(1580013424,1007,65),(1590000457,1002,82),(1574482904,1010,22);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1572914118,1001,78),(1583978995,1004,46),(1589780681,1002,87),(1581344612,1004,89),(1559938591,1006,22),(1581727465,1003,50),(1572896384,1001,45),(1562698222,1006,31),(1565111555,1010,70),(1575177945,1007,65);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1574583667,1000,89),(1573790953,1008,18),(1577565953,1006,32),(1563217688,1010,97),(1562707176,1002,99),(1570293678,1005,91),(1588120893,1002,69),(1568310548,1002,35),(1588414460,1006,8),(1571688051,1002,51);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1569663696,1004,84),(1578148102,1003,8),(1578333118,1005,9),(1581133907,1005,76),(1578125403,1010,38),(1558585438,1009,29),(1583599208,1004,84),(1574160598,1004,74),(1565147894,1010,83),(1582325846,1002,68);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1566291711,1005,3),(1566668771,1003,6),(1563767732,1001,60),(1577691510,1002,3),(1588431544,1004,3),(1575928552,1010,73),(1587797317,1007,31),(1568454902,1009,23),(1560867460,1001,85),(1566463506,1000,67);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1578495461,1000,41),(1576251285,1001,42),(1574326855,1005,9),(1574877396,1000,31),(1570455575,1002,39),(1588174934,1007,61),(1579437578,1010,7),(1581069570,1007,79),(1580226626,1000,4),(1563580647,1000,30);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1558577962,1000,7),(1581539319,1003,39),(1571616332,1004,49),(1572932131,1006,72),(1587931582,1007,90),(1584270960,1003,96),(1579132174,1002,50),(1559228037,1003,54),(1584937953,1002,7),(1560554102,1005,78);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1585112579,1009,7),(1568872312,1001,48),(1569936659,1008,13),(1568292888,1009,68),(1559118727,1004,55),(1569501680,1006,25),(1568320954,1008,41),(1567449774,1006,20),(1565281439,1001,4),(1572786357,1007,54);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1564472655,1004,66),(1571077837,1003,44),(1580669132,1004,50),(1572214071,1004,29),(1578641284,1002,78),(1579404286,1007,63),(1558398460,1002,58),(1577531567,1002,21),(1566858113,1008,91),(1588771691,1005,50);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1581306957,1006,54),(1578371037,1000,81),(1562214104,1004,35),(1583813331,1002,67),(1570378394,1003,27),(1578682454,1008,28),(1560662744,1004,86),(1582246488,1002,27),(1581084341,1007,45),(1585922200,1004,29);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1567041813,1003,3),(1574181960,1004,38),(1574728507,1001,12),(1569626465,1006,42),(1588806324,1010,60),(1560768605,1003,93),(1569138836,1003,64),(1582341722,1000,46),(1566359926,1010,5),(1586149766,1005,26);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1583818498,1005,34),(1564199550,1010,44),(1580950697,1000,51),(1588966683,1000,5),(1580490823,1004,35),(1578152706,1006,90),(1581746299,1010,61),(1571277554,1006,6),(1560986021,1004,94),(1559311756,1006,79);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1584469448,1006,42),(1587871605,1006,18),(1581951482,1009,30),(1560065146,1010,63),(1575107494,1010,64),(1572347239,1007,89),(1568473811,1010,71),(1569381726,1010,3),(1565003420,1002,1),(1562683946,1001,88);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1580438900,1002,10),(1580984690,1009,1),(1587613390,1009,96),(1561172927,1002,5),(1585579740,1005,29),(1585590389,1005,2),(1569456071,1002,14),(1580288257,1004,76),(1571802924,1006,14),(1588307897,1007,41);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1573917697,1001,57),(1566317043,1010,18),(1562831211,1005,86),(1564265408,1004,59),(1588018019,1007,49),(1563796426,1005,30),(1575515130,1003,23),(1585796178,1007,81),(1580822715,1007,45),(1569297367,1005,50);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1560380815,1000,3),(1559575332,1007,51),(1581842149,1008,45),(1589025506,1009,86),(1561625203,1008,45),(1580063058,1004,10),(1573231876,1002,47),(1566347336,1005,10),(1564736704,1002,46),(1565549415,1000,90);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1590032520,1001,54),(1565243267,1001,76),(1575803502,1002,51),(1585629994,1000,81),(1575003881,1004,96),(1585474954,1000,51),(1560200682,1004,44),(1585749336,1002,93),(1569938521,1004,51),(1582861051,1004,78);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1567407583,1007,72),(1577631295,1002,99),(1572666660,1001,67),(1582976423,1000,82),(1584675160,1000,56),(1558948788,1007,37),(1565320617,1003,60),(1571208624,1006,76),(1581087696,1004,18),(1562833723,1009,29);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1583737325,1004,44),(1585992071,1003,2),(1562489922,1002,32),(1582294447,1002,40),(1588752590,1010,77),(1585326289,1002,83),(1580733301,1004,68),(1567666889,1008,2),(1582345089,1002,36),(1583477346,1009,35);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1582291942,1000,59),(1566219267,1000,31),(1585521818,1005,40),(1559286806,1001,84),(1578647045,1007,6),(1582142684,1003,51),(1578013676,1006,93),(1583015424,1009,27),(1576370362,1007,90),(1584721886,1005,12);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1570457117,1000,17),(1573519210,1000,8),(1589524296,1001,1),(1566425917,1003,72),(1585762297,1010,53),(1566354207,1006,46),(1561196456,1009,21),(1572227386,1008,11),(1589567765,1009,74),(1587249958,1008,69);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1575037180,1010,33),(1573528110,1000,77),(1581008083,1007,51),(1561039783,1010,26),(1579315906,1004,53),(1564867049,1004,46),(1570056751,1002,92),(1578796257,1010,0),(1568645172,1009,21),(1587890666,1007,99);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1579483119,1007,80),(1589503658,1006,73),(1575332958,1002,59),(1579773823,1002,95),(1560125461,1000,63),(1563762464,1003,81),(1584840523,1000,14),(1570402104,1010,80),(1583694463,1006,33),(1571702760,1009,82);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1576270433,1002,31),(1583578487,1009,29),(1565002869,1008,60),(1582351919,1007,62),(1576516450,1007,91),(1559273131,1005,69),(1560999072,1004,9),(1579337947,1006,79),(1582551559,1002,42),(1578910930,1010,57);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1561936075,1005,95),(1579400698,1004,69),(1568605047,1002,63),(1581986511,1004,24),(1564132243,1005,75),(1584036430,1004,68),(1574589952,1003,63),(1582721148,1008,30),(1585544916,1009,38),(1560247098,1009,28);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1563358099,1001,68),(1578150687,1005,35),(1579903120,1006,15),(1583120623,1005,11),(1573265738,1000,46),(1578911246,1002,73),(1564952975,1004,20),(1574200543,1003,38),(1579217134,1008,98),(1560043358,1001,19);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1578244804,1000,14),(1566336880,1010,10),(1571140993,1008,30),(1578219842,1000,6),(1570516583,1009,6),(1576626098,1005,9),(1580218692,1009,91),(1588199471,1002,28),(1581044486,1007,78),(1571869392,1008,80);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1584185318,1005,73),(1589311086,1002,11),(1585040268,1006,71),(1559768581,1005,24),(1588361463,1005,6),(1586558434,1008,42),(1588091969,1001,43),(1580930436,1007,62),(1588980448,1010,87),(1577001988,1007,82);
INSERT INTO `rewards` (`timestamp`,`userID`,`reward`) VALUES (1573441984,1000,24),(1582765791,1009,31),(1578185770,1010,2),(1582813637,1001,99),(1564798480,1000,83),(1586471510,1010,40),(1577771217,1009,4),(1581691831,1002,26),(1578002700,1010,44),(1587020876,1000,6);
